[metadata]
name = dash_loading_extras
readme = README.md

[options]
packages = dash_loading_extras
include_package_data = True
install_requires =
    dash
    flask
    importlib_metadata; python_version == "3.7"